
# Source this in bash to get the env vars needed to run the system.

# The top level dir.
export BFR_TOP_DIR="$HOME/bussinFR"

# The URL for the station zip file that the agency publishes.
export BFR_STOPS_ZIP_URL="https://www.rtd-denver.com/files/gtfs/bustang-co-us.zip"

# When that zip file is downloaded and unzipped, this is the name of the station file
# relative to where it was unzipped.
export BFR_STOPS_FILE="stops.txt"

# Number ov uvicorn workers.
export BFR_UVICORN_WORKERS="1"

# Host for uvicorn.
export BFR_UVICORN_HOST="127.0.0.1"

# Port to run uvicorn server on.
export BFR_UVICORN_PORT="8000"



