
# Source this in bash to get the env vars needed to run the system.

# The top level dir.
export BFR_TOP_DIR="$HOME/bussinFR"

# The agency name (no spaces)
export BFR_AGENCY_NAME="CDOT"

# The URL for the station zip file that the agency publishes.
export BFR_STOPS_ZIP_URL="https://www.rtd-denver.com/files/gtfs/bustang-co-us.zip"

# When that zip file is downloaded and unzipped, this is the name of the station file
# relative to where it was unzipped.
export BFR_STOPS_FILE="stops.txt"

# Number ov uvicorn workers.
export BFR_UVICORN_WORKERS="1"

# Host for uvicorn.
export BFR_UVICORN_HOST="127.0.0.1"

# Port to run uvicorn server on.
export BFR_UVICORN_PORT="8000"

# The URL for vehicle positions in realtime.
export BFR_VEHICLES_URL="https://open-data.rtd-denver.com/files/gtfs-rt/cdot/Bustang_VehiclePosition.pb"

# Roughly how often to poll for new vehicle data, sec
export BFR_VEHICLE_POLL="15"

# The URL for trip updates.
export BFR_TRIPS_URL="https://open-data.rtd-denver.com/files/gtfs-rt/cdot/Bustang_TripUpdate.pb"

# Roughly how often to poll for new trip data, sec
export BFR_TRIP_POLL="15"

